<!DOCTYPE html>
{%  load static  %}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Удаление подстроки</title>

    {% include 'layouts/styles.html' %}

</head>
<body>

{% include "layouts/navbar.html" with page_name='strings' strings_task='delete' %}

<details class="task-details ms-3 me-3 mt-3">
    <summary class="h5 text-primary">
        Задание
    </summary>

    <p>
        <b>deletelast/string1/string2/</b> – из строки string1 удаляет последнее вхождение подстроки string2
    </p>
</details>

<section class="mx-3 main-section">

    <h4 class="mt-3">Удаление последнего вхождения подстроки '{{ str2 }}'</h4>

    <ul>
        <li><b>Строка 1:</b> {{ str1 }}</li>
        <li><b>Строка 2:</b> {{ str2 }}</li>
    </ul>

    <p><b>Результат удаления:</b> {{ result }}</p>

</section>

    {% include 'layouts/footer.html' %}
</body>
</html>