<!DOCTYPE html>
{%  load static  %}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вставка подстроки</title>

    {% include 'layouts/styles.html' %}

</head>
<body>

{% include "layouts/navbar.html" with page_name='strings' strings_task='insert' %}

<details class="task-details ms-3 me-3 mt-3">
    <summary class="h5 text-primary">
        Задание
    </summary>

    <p>
        <b>insertlast/string1/string2/string3/</b> – в строку string1 вставляет подстроку string3 после последнего вхождения подстроки string2
    </p>
</details>

<section class="mx-3 main-section">

    <h4 class="mt-3">Вставка подстроки '{{ str3 }}' после последнего вхождения '{{ str2 }}'</h4>

    <ul>
        <li><b>Строка 1:</b> {{ str1 }}</li>
        <li><b>Строка 2:</b> {{ str2 }}</li>
        <li><b>Строка 3:</b> {{ str3 }}</li>
    </ul>

    {% comment %}Отключить экранирование для выделения подстроки{% endcomment %}
    {% autoescape off %}
    <p><b>Результат вставки:</b> {{ result }}</p>
    {% endautoescape %}

</section>

    {% include 'layouts/footer.html' %}
</body>
</html>