<!DOCTYPE html>
{% load static %}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Замена подстроки</title>

    {% include 'layouts/styles.html' %}

</head>
<body>

{% include "layouts/navbar.html" with page_name='strings' strings_task='replace' %}

<details class="task-details ms-3 me-3 mt-3">
    <summary class="h5 text-primary">
        Задание
    </summary>

    <p>
        <b>replacefirst/string1/string2/string3/</b> – в строке string1 заменяет первое вхождение подстроки string2 на
        подстроку string3
    </p>
</details>

<section class="mx-3 main-section">

    <h4 class="mt-3">Замена первого вхождения подстроки '{{ str2 }}' на подстроку '{{ str3 }}'</h4>

    <ul>
        <li><b>Строка 1:</b> {{ str1 }}</li>
        <li><b>Строка 2:</b> {{ str2 }}</li>
        <li><b>Строка 3:</b> {{ str3 }}</li>
    </ul>
    {% comment %}Отключить экранирование для выделения подстроки{% endcomment %}
    {% autoescape off %}
    <p><b>Результат замены:</b> {{ result }}</p>
    {% endautoescape %}

</section>

{% include 'layouts/footer.html' %}
</body>
</html>