<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
</head>
<body>
<!-- ссылки на страницы -->
    <div class="navbar">
        <a href="/">Главная</a> |
	    <a href="/euclide/">Евклид</a> |
	    <a href="/about/">О разработчике</a>
    </div>
    <br>
    <br>
    <div style="text-align: center"> <h3 style="color: darkslateblue">Сведения о разработчике</h3></div>
    <div style="text-align: center">
      <p>
          Студент: <b>Зейдлиц В.В.</b><br>
          группа: <b>ПД011</b><br>
          г.Донецк 2023 
      </p>
    </div>
</body>
</html>