<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Euclide</title>
</head>
<body>

<!-- ссылки на страницы -->
    <div class="navbar">
        <a href="/">Главная</a> |
	    <a href="/euclide/">Евклид</a> |
	    <a href="/about/">О разработчике</a>
    </div>
    <br>
    <br>
    <div style="text-align: center"> <h3 style="color: darkslateblue">Евклид - известный математик, которого принято называть «отцом геометрии».</h3></div>
    <div style="padding: 30px">
        <p>
            Евклид родился около <b>330 г. до н.э.</b>, предположительно, в г. Александрия. Некоторые арабские авторы полагают,
            что он происходил из богатой семьи из Нократа. Есть версия, что Евклид мог родиться в Тире, а всю свою дальнейшую жизнь провести в Дамаске.
            Согласно некоторым документам, Евклид учился в древней школе Платона в Афинах, что было под силу только состоятельным людям.
            Уже после этого он переедет в г. Александрия в Египте, где и положит начало разделу математики, ныне известному как «геометрия».
        </p>
    </div>
</body>
</html>