<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calc</title>

</head>
<body>

<!-- ссылки на страницы -->
    <div class="navbar">
        <a href="/">Главная</a> |
	    <a href="/euclide/">Евклид</a> |
	    <a href="/about/">О разработчике</a>
    </div>
    <br>
    <br>
    <div style="text-align: center"> <h3 style="color: darkslateblue">Времена года и месяцы</h3></div>
    <div style="padding-left: 400px">
        <ul>
        <li>Зима
            <ul>
                <li>Декабрь</li>
                <li>Январь</li>
                <li>Февраль</li>
            </ul>
        </li>
        <li>Весна
            <ul>
                <li>Март</li>
                <li>Апрель</li>
                <li>Май</li>
            </ul>
        </li>
        <li>Лето
            <ul>
                <li>Июнь</li>
                <li>Июль</li>
                <li>Август</li>
            </ul>
        </li>
        <li>Осень
            <ul>
                <li>Сентябрь</li>
                <li>Октябрь</li>
                <li>Ноябрь</li>
            </ul>
        </li>
    </ul>
    </div>

</body>
</html>