<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Информация о разработчике</title>


    {% include 'layouts/styles.html' %}
</head>
<body>


{% include "layouts/navbar.html" with page_name="about" %}

<section class="mx-3 main-section">

    <h3 class="mt-3">О разработчике</h3>


    <div >
        <b>Разработчик:</b> Вагнер Владислав
        <b><br>Группа:</b> ПД011
        <b><br>Город:</b> Донецкая область,Макеевка.
        <b><br>Год разработки:</b> 2023
    </div>
</section>
</body>
</html>