<!DOCTYPE html>
{% load static %}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Работник с id {{ emp_id }}</title>

    {% include 'layouts/styles.html' %}

</head>
<body>

{% include "layouts/navbar.html" with page_name="employee" %}
<details class="task-details ms-3 me-3 mt-3">
    <summary class="h5 text-primary">
        Задание
    </summary>

    <p>
        <b>employee/id/name/salary/</b> – выводит данные работника, в том числе и фото из статического файла
        (имя файла формируйте в представлении, из id)
    </p>
</details>

<section class="mx-3 main-section">

    <div class="card w-50 mx-auto mt-3 soft-shadow">
        <div class="card-header">
            <img src="{% static file_path %}" class="card-img-top w-50 mx-auto d-block" alt="employee_{{ emp_id }}">
        </div>
        <div class="card-body">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">id работника: {{ emp_id }}</li>
                <li class="list-group-item">Имя работника: {{ emp_name }}</li>
                <li class="list-group-item">Зарплата работника: {{ emp_salary }}</li>
            </ul>
        </div>
    </div>

</section>

{% include 'layouts/footer.html' %}
</body>
</html>