<!DOCTYPE html>
{% load static %}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Поиск НОД</title>

    {% include 'layouts/styles.html' %}

</head>
<body>

{% include "layouts/navbar.html" with page_name="gcd" %}

<details class="task-details ms-3 me-3 mt-3">
    <summary class="h5 text-primary">
        Задание
    </summary>

    <p>
        <b>nod/number1/number2/</b> – вычисление наибольшего общего делителя по алгоритму
        Евклида (примените рекурсивную реализацию алгоритма, в шаблоне выведите изображение этого самого Евклида)
    </p>
</details>

<section class="mx-3 main-section">

    <h4 class="mt-4  ms-3">Поиск наибольшего общего делителя</h4>

    <div class="w-45 ms-3 mt-3 rounded-3 bg-light p-3 soft-shadow">
        <p class="w-50 mx-auto d-block">
            Числа: <b>{{ number1 }}</b> и <b>{{ number2 }}</b> <br>
            Наибольший общий делитель: <b>{{ gcd }}</b>
        </p>
        <img class="w-50 mx-auto d-block" src="{% static 'images/euclid.jpg' %}">
    </div>

</section>

{% include 'layouts/footer.html' %}
</body>
</html>