<!DOCTYPE html>
{% load static %}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>

    {% include 'layouts/styles.html' %}

</head>
<body>

{% include "layouts/navbar.html" with page_name="index" %}

<section class="mx-3 main-section">

    <h3 class='text-primary mt-3'>Теоретическая часть </h3>
    <!--Верхний список-->

    <ul class='text-size-bigger'>
        <li>Подключение статических ресурсов на JSP-страницу при помощи JSTL-тегов Spring</li>
        <li>Передача данных в представление</li>
        <li>Вывод переданных данных средствами выражений JSP, скриплетов JSP</li>

    </ul>

    <h3 class="text-primary">Практическая часть</h3>

    <p>
        <b>Задача 1.</b> Создайте проект Django, в нем приложение Django <b>calc</b> со следующими маршрутами:
    </p>

    <ul>
        <li><b>index/</b> – вывод этого задания</li>
        <li><b>about/</b> – вывод сведений о разработчике</li>
        <li>
            <b>sort/string/number1/number2/number3/</b> – в зависимости от значения строкового параметра ("ascend" или "descend")
            сортировка трех чисел по возрастанию или по убыванию соответственно. Не используйте агрегатные типы данных</li>
        <li>
            <b>nod/number1/number2/</b> – вычисление наибольшего общего делителя по алгоритму
            Евклида (примените рекурсивную реализацию алгоритма, в шаблоне выведите изображение этого самого Евклида)
        </li>
        <li><b>insertlast/string1/string2/string3/</b> – в строку string1 вставляет подстроку string3 после последнего вхождения подстроки string2</li>
        <li><b>replacefirst/string1/string2/string3/</b> – в строке string1 заменяет первое вхождение подстроки string2 на подстроку string3</li>
        <li><b>deletelast/string1/string2/</b> – из строки string1 удаляет последнее вхождение подстроки string2</li>

        <li>
            <b>employee/id/name/salary/</b> – выводит данные работника, в том числе и фото из статического файла
            (имя файла формируйте в представлении, из id)
        </li>

        <li>
            <b>product/id/name/quantity/price/</b> – выводит данные товара, в том числе и фото из статического файла
            (имя файла формируйте в представлении, из id)
        </li>
    </ul>

    <p>
        Используйте статические файлы в шаблонах (стили, изображения, …), включаемые блоки разметки.
    </p>
    
    <h3 class="text-primary">Дополнительно</h3>
    <p>
        Запись занятия можно скачать <a class="link-to-record" target="_blank"
                                        href="https://cloud.mail.ru/public/Qsjm/Bj13yCXnC">по этой ссылке</a>.
    </p>

</section>

{% include 'layouts/footer.html' %}
</body>
</html>