<!DOCTYPE html>
{% load static %}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Товар '{{ prod_name }}'</title>

    {% include 'layouts/styles.html' %}

</head>
<body>

{% include "layouts/navbar.html" with page_name="product" %}

<details class="task-details ms-3 me-3 mt-3">
    <summary class="h5 text-primary">
        Задание
    </summary>

    <p>
        <b>product/id/name/quantity/price/</b> – выводит данные товара, в том числе и фото из статического файла
        (имя файла формируйте в представлении, из id)
    </p>
</details>

<section class="mx-3 main-section">

    <div class="card w-38 mx-auto mt-3 soft-shadow">
        <div class="card-header">
            <img src="{% static file_path %}" class="card-img-top w-50 mx-auto d-block" alt="product_{{ prod_id }}">
        </div>
        <div class="card-body">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">id товара: {{ prod_id }}</li>
                <li class="list-group-item">Наименование товара: {{ prod_name }}</li>
                <li class="list-group-item">Количество: {{ quantity }}</li>
                <li class="list-group-item">Стоимость: {{ price }}</li>
            </ul>
        </div>
    </div>

</section>

{% include 'layouts/footer.html' %}
</body>
</html>