<!DOCTYPE html>
{% load static %}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сортировки</title>

    {% include 'layouts/styles.html' %}

</head>
<body>

{% include "layouts/navbar.html" with page_name="sort" %}


<details class="task-details ms-3 me-3 mt-3">
    <summary class="h5 text-primary">
        Задание
    </summary>

    <p>
        <b>sort/string/number1/number2/number3/</b> – в зависимости от значения строкового параметра ("ascend" или
        "descend")
        сортировка трех чисел по возрастанию или по убыванию соответственно. Не используйте агрегатные типы данных
    </p>
</details>

{% comment %}<div class="ms-3 me-3 mt-3">
    <button class="btn btn-outline-success" data-bs-toggle="collapse" href="#taskCollapse"
            role="button" aria-expanded="false"
            aria-controls="taskCollapse">
        <span class="h5">Задание</span>
    </button>

    <div class="collapse rounded-3 bg- soft-shadow mt-3" id="taskCollapse">

        <p>
            <b>sort/string/number1/number2/number3/</b> – в зависимости от значения строкового параметра ("ascend" или
            "descend")
            сортировка трех чисел по возрастанию или по убыванию соответственно. Не используйте агрегатные типы данных
        </p>

    </div>
</div>{% endcomment %}

<section class="mx-3 main-section">

    <h4 class="mt-3">Сортировка чисел по{% if sort_type == "ascend" %} возрастанию {% else %} убыванию {% endif %}</h4>
    <p>Исходный набор чисел: {{ number1 }}, {{ number2 }}, {{ number3 }}</p>
    <p>Отсортированный набор чисел: {{ num1_sorted }}, {{ num2_sorted }}, {{ num3_sorted }}</p>

</section>

{% include 'layouts/footer.html' %}
</body>
</html>