﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- #region Стили -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <!-- #endregion -->

    <!-- #region Скрипты -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- #endregion -->

    <!-- заголовок -->
    <title>Евклид</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top shadow">
    <div class="container-fluid justify-content-center">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">

                <!-- Главная -->
                <li class="nav-item">
                    <a class='nav-link mx-3' href="/index/">
                        Главная
                    </a>
                </li>

                <!-- Евклид -->
                <li class="nav-item">
                    <a class='nav-link mx-3 active' href="/euclide/">
                        Евклид
                    </a>
                </li>

                <!-- О разработчике -->
                <li class="nav-item">
                    <a class='nav-link mx-3' href="/about/">
                        О разработчике
                    </a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<!-- Контент -->
<div class="min-vh-100">
    <section class="w-50 mx-auto my-4 bg-light shadow-sm border rounded-3 p-3">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="border rounded bg-white shadow-sm">
                        <img class="w-100"
                             src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Euclid_statue%2C_Oxford_University_Museum_of_Natural_History%2C_UK_-_20080315.jpg/387px-Euclid_statue%2C_Oxford_University_Museum_of_Natural_History%2C_UK_-_20080315.jpg"
                             alt="">
                    </div>
                </div>
                <div class="col-auto">
                    <ul class="list-group shadow-sm">
                        <li class="list-group-item">
                            Имя: <b>Евкли́д</b>
                        </li>
                        <li class="list-group-item">
                            Дата рождения: <b>около 325 года до н. э</b>
                        </li>
                        <li class="list-group-item">
                            Место смерти: <b>Александрия, Египет</b>
                        </li>
                        <li class="list-group-item">
                            Источник:
                            <b>
                                <a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D0%BA%D0%BB%D0%B8%D0%B4"
                                   target="_blank">Википедия</a>
                            </b>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</div>

<!-- Подвал -->
<footer class="bg-dark shadow fs-6 text-white-50 p-5 pb-2">
    <p>
        Разработчик:
        <a href="https://github.com/MikhailGoriachev" target="_blank">
            <b>Горячев Михаил</b>
        </a>
    </p>
    <p>Группа: <b>ПД011</b></p>
    <p>Город: <b>Донецк</b></p>
    <p>Год создания: <b>2023</b></p>
    <p>
        Поддержка:
        <a href="mailto:goriachevmichael@gmail.com">
            <b>goriachevmichael@gmail.com</b>
        </a>
    </p>
</footer>

</body>
</html>