<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Времена года</title>

    {% comment %}Подключение bootstrap{% endcomment %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
            crossorigin="anonymous"></script>

    <style>

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        div {
            margin: 2rem 0 0 2rem;
        }

        p {
            margin: 2rem 0 0 2rem;
        }

        .main-section {
            flex-grow: 1;
        }

        footer {
            flex-shrink: 0;
            padding: 1.2%;
            padding-right: 0;
            margin-top: 10vh;
            color: rgb(149, 151, 152);
        }
    </style>

</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top shadow">
        <div class="container-fluid justify-content-center mt-0">
            <a class="navbar-brand" href="/">Home work</a>


            <div class="collapse navbar-collapse mt-0">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link ms-3 active"
                           href="/calc/">Времена года</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link"
                           href="/calc/euclide">Евклид</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link"
                           href="/calc/about">О разработчике</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<section class="mx-3 main-section">


    <h3 class="mt-3">Месяцы времен года</h3>

    <p>
    <ul>
        <li>Лето
            <ul>
                <li>Июнь</li>
                <li>Июль</li>
                <li>Август</li>
            </ul>
        </li>

        <li>Осень
            <ul>
                <li>Сентябрь</li>
                <li>Октябрь</li>
                <li>Ноябрь</li>
            </ul>
        </li>

        <li>Зима
            <ul>
                <li>Декабрь</li>
                <li>Январь</li>
                <li>Февраль</li>
            </ul>
        </li>

        <li>Весна
            <ul>
                <li>Март</li>
                <li>Апрель</li>
                <li>Май</li>
            </ul>
        </li>
    </ul>

    </p>
</section>

    <footer class="bg-dark">
        <b>Разработчик:</b> Вагнер Владислав
        <b><br>Группа:</b> ПД011
        <b><br>Город:</b> Донецкая область,Макеевка.
        <b><br>Год разработки:</b> 2023
    </footer>
</body>
</html>