﻿{% load static %}
{% include '_header.html' with product_active='active' title='Товар' %}

<!-- Контент -->
<div class="min-vh-100">
    <section class="w-50 mx-auto my-4 bg-light shadow-sm border rounded-3 p-3">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="border rounded bg-white shadow-sm">
                        <img class="w-100"
                             src="{% static image %}"
                             alt="">
                    </div>
                </div>
                <div class="col-auto">
                    <ul class="list-group shadow-sm">
                        <li class="list-group-item">
                            Наименование: <b>{{ name }}</b>
                        </li>
                        <li class="list-group-item">
                            Цена: <b>{{ price }}</b>
                        </li>
                        <li class="list-group-item">
                            Количество: <b>{{ quantity }}</b>
                        </li>
                        <li class="list-group-item">
                            ID: <b>{{ id }}</b>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</div>

{% include '_footer.html' %}