﻿{% load static %}
{% include '_header.html' with sort_active='active' title='Сортировка' %}

<!-- Контент -->
<div class="min-vh-100">
    <section class="w-50 mx-auto my-4 bg-light shadow-sm border rounded-3 p-3">
        <h4 class="text-center mb-3">Сортировка {{ sort_type }}</h4>

        <ul class="list-group list-group-horizontal mt-2">
            <li class="list-group-item w-15rem">Исходный порядок</li>
            <li class="list-group-item w-5rem"><b>{{ number1_old }}</b></li>
            <li class="list-group-item w-5rem"><b>{{ number2_old }}</b></li>
            <li class="list-group-item w-5rem"><b>{{ number3_old }}</b></li>
        </ul>

        <ul class="list-group list-group-horizontal mt-2">
            <li class="list-group-item w-15rem">После сортировки</li>
            <li class="list-group-item w-5rem"><b>{{ number1 }}</b></li>
            <li class="list-group-item w-5rem"><b>{{ number2 }}</b></li>
            <li class="list-group-item w-5rem"><b>{{ number3 }}</b></li>
        </ul>
    </section>
</div>

{% include '_footer.html' %}