<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Занятие 02.05.2023</title>

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    {% include '_nav.html' %}


    <h1>Page2</h1>
    <h2>Приложение <u>routes</u></h2>

    <h2>Передача параметров в маршруте</h2>
    <ul>
        <li><b>Принято:</b> {{ data }}</li>
    </ul>

    {%  include '_footer.html' with group='ПД011' year=2023 %}
</body>
</html>