<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <div class="container-fluid">
        <div style="width: 80%; margin: auto;">
            <div class="navbar-collapse" id="appNavbar-1">
                <ul class="navbar-nav fs-6">

                    <li class="nav-item pt-1">
                        <a class="nav-link" href="/">Страница с заданием</a>
                    </li>

                    <li class="nav-item pt-1">
                        <a class="nav-link" href="/about/">О разработчике</a>
                    </li>

                    <li class="nav-item pt-1">
                        <a class="nav-link" href="/sort/ascend/3/1/7/">sort/ascend/</a>
                    </li>

                    <li class="nav-item pt-1">
                        <a class="nav-link" href="/sort/descend/1/4/2/">sort/descend/</a>
                    </li>

                    <li class="nav-item pt-1">
                        <a class="nav-link" href="/nod/370/562/">nod/370/562</a>
                    </li>

                    <li class="nav-item pt-1">
                        <a class="nav-link"
                           href="/insertlast/Из них вывозят и вывозят куда-то мебель, ковры, картины, цветы, растения.../вывозят/связью/">insertlast</a>
                    </li>

                    <li class="nav-item pt-1">
                        <a class="nav-link"
                           href="/replacefirst/Из них вывозят и вывозят куда-то мебель, ковры, картины, цветы, растения.../вывозят/связью/">replacefirst</a>
                    </li>

                    <li class="nav-item pt-1">
                        <a class="nav-link"
                           href="/deletelast/Из них вывозят и вывозят куда-то мебель, ковры, картины, цветы, растения.../вывозят/">deletelast</a>
                    </li>

                    <li class="nav-item pt-1">
                        <a class="nav-link"
                           href="/employee/1/Максим/35000/">Работник</a>
                    </li>

                    <li class="nav-item pt-1">
                        <a class="nav-link"
                           href="/product/1/Капуста/35/150/">Продукт</a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</nav>