<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>О разработчике</title>

    <!-- подключение bootstrap локально -->
    <link rel="stylesheet" href="{% static 'lib/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'lib/js/bootstrap.bundle.min.js' %}">

    <!-- подключение стилей локально -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
{% include '_nav.html' %}
<main class="container-fluid">

    <div class="row-sm mt-5 p-3 container-fluid-style">

        <div class="p-4 bg-white m-3 border-warning-top border-warning-bottom">

            <!-- контент страницы -->
            <div class="container">
                <section class="w-50 mx-auto my-4 bg-light  rounded-3 p-3">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="border rounded bg-white shadow-sm">
                                    <img class="w-100" src="{% static 'images/Python-Django.jpg' %}" alt="">
                                </div>
                            </div>
                            <div class="col-auto">
                                <ul class="list-group shadow-sm">
                                    <li class="list-group-item">
                                        Разработчик: <b>Таций Анна</b>
                                    </li>
                                    <li class="list-group-item">
                                        Группа: <b>ПД011</b>
                                    </li>
                                    <li class="list-group-item">
                                        Город: <b>Донецк</b>
                                    </li>
                                    <li class="list-group-item">
                                        Год создания: <b>2023</b>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

    </div>

</main>

{% include '_footer.html' %}
</body>
</html>