<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Step040523</title>

    <!-- подключение bootstrap локально -->
    <link rel="stylesheet" href="{% static 'lib/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'lib/js/bootstrap.bundle.min.js' %}">

    <!-- подключение стилей локально -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>

{% include '_nav.html' %}
<main class="container-fluid">

    <div class="row-sm mt-5 p-3 container-fluid-style">

        <div class="p-4 bg-white m-3 border-warning-top border-warning-bottom">

            <!-- контент страницы -->
            <div class="container">

                <p class="mb-2 ms-2 fs-4 mt-3">Теоретическая часть</p>
                <ul class="lead ms-3 mt-3 fs-6">

                    <li>Создание проекта и приложения Django в среде PyCharm</li>
                    <li>Использование класса TemplateView для отображения шаблона из urls.py проекта</li>
                    <li>Задание имени маршрута и дополнительных параметров представления в функции path()</li>
                    <li>Передача параметров в шаблон из метода представления</li>
                    <li>Передача параметров в маршруте, ограничения типов параметров в маршруте</li>
                    <li>Вывод полученных из представления данных в шаблоне</li>
                    <li>Встроенные теги рендеринга: условный, цикл, комментарий</li>
                    <li>Подключение статических файлов в приложение</li>
                    <li>Встроенный тег (фильтр) для подключения разметки</li>
                    <li>Передача параметров в подключаемую разметку</li>

                </ul>

                <p class="mb-2 fs-4 mt-3 ">Практическая часть</p>

                <p class="lead fs-6"><b>Задача 1.</b> Создайте проект Django, в нем приложение Django <b>calc</b> со
                    следующими маршрутами:</p>
                <ul class="lead ms-3 mt-3 fs-6">

                    <li><b>index/</b> – вывод этого задания</li>
                    <li><b>about/ </b>– вывод сведений о разработчике</li>
                    <li><b>sort/string/number1/number2/number3/ </b>– в зависимости от значения строкового параметра
                        ("ascend" или "descend") сортировка трех чисел по возрастанию или по убыванию соответственно. Не
                        используйте агрегатные типы данных
                    </li>
                    <li><b>nod/number1/number2/ </b>– вычисление наибольшего общего делителя по алгоритму Евклида
                        (примените рекурсивную реализацию алгоритма, в шаблоне выведите изображение этого самого
                        Евклида)
                    </li>
                    <li><b>insertlast/string1/string2/string3/ </b>– в строку string1 вставляет подстроку string3 после
                        последнего вхождения подстроки string2
                    </li>
                    <li><b>replacefirst/string1/string2/string3/ </b>– в строке string1 заменяет первое вхождение
                        подстроки string2 на подстроку string3
                    </li>
                    <li><b>deletelast/string1/string2/ </b>– из строки string1 удаляет последнее вхождение подстроки
                        string2
                    </li>
                    <li><b>employee/id/name/salary/ </b>– выводит данные работника, в том числе и фото из статического
                        файла (имя файла формируйте в представлении, из id)
                    </li>
                    <li><b>product/id/name/quantity/price/ </b>– выводит данные товара, в том числе и фото из
                        статического файла (имя файла формируйте в представлении, из id)
                    </li>

                </ul>

                <p class="lead fs-6">Используйте статические файлы в шаблонах (стили, изображения, …), включаемые блоки
                    разметки.</p>

                <p class="mb-2 fs-4 mt-3">Дополнительно</p>
                <p class="lead fs-6">Материалы занятия – в этом же архиве. Запись занятия можно скачать <a
                        href="https://cloud.mail.ru/public/fxEQ/gEovjNXES">по этой ссылке</a>.</p>

            </div>
        </div>

    </div>

</main>

{% include '_footer.html' %}
</body>
</html>