<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Обработка строк</title>

    <!-- подключение bootstrap локально -->
    <link rel="stylesheet" href="{% static 'lib/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'lib/js/bootstrap.bundle.min.js' %}">

    <!-- подключение стилей локально -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
{% include '_nav.html' %}
<main class="container-fluid">

    <div class="row-sm mt-5 p-3 container-fluid-style">

        <div class="p-4 bg-white m-3 border-warning-top border-warning-bottom">

            <!-- контент страницы -->
            <div class="container">

                <ul>
                    <li>Стока для обработки: <b>{{ string1 }}</b></li>
                    <li>Подстрока: <b>{{ string2 }}</b></li>
                    <li>Подстрока которую вставляем: <b>{{ string3 }}</b></li>
                    <li>Результат: <b>{{ result }}</b></li>
                </ul>

            </div>
        </div>

    </div>

</main>

{% include '_footer.html' %}
</body>
</html>
