<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Вычисление наибольшего общего делителя</title>

    <!-- подключение bootstrap локально -->
    <link rel="stylesheet" href="{% static 'lib/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'lib/js/bootstrap.bundle.min.js' %}">

    <!-- подключение стилей локально -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
{% include '_nav.html' %}
<main class="container-fluid">

    <div class="row-sm mt-5 p-3 container-fluid-style">

        <div class="p-4 bg-white m-3 border-warning-top border-warning-bottom">

            <!-- контент страницы -->
            <div class="container">

                <p>Наибольший общий делитель чисел {{ number1 }} и {{ number2 }} по алгоритму Евклида: {{ nod }}</p>

                <section class="w-50 mx-auto my-4 bg-light  rounded-3 p-3">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="border rounded bg-white shadow-sm">
                                    <img class="w-100" src="{% static 'images/Euclid.jpg' %}" alt="">
                                </div>
                            </div>
                            <div class="col-auto">
                                <ul class="list-group shadow-sm">
                                    <li class="list-group-item">
                                        Родился: <b>325 г. до н.э., Александрия, Египет</b>
                                    </li>
                                    <li class="list-group-item">
                                        Умер: <b>270 г., Александрия, Эллинистический Египет</b>
                                    </li>
                                    <li class="list-group-item">
                                        Чем известен: <b>«Отец Геометрии»</b>
                                    </li>
                                    <li class="list-group-item">
                                        Древнегреческий математик, геометр, автор первого из дошедших до нас
                                        теоретических трактатов по математике. Биографические сведения о Евклиде крайне
                                        скудны. Достоверным можно считать лишь то, что его научная деятельность
                                        протекала в Александрии в III веке до н. э.
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </section>


            </div>
        </div>

    </div>

</main>

{% include '_footer.html' %}
</body>
</html>
