<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задание на 02.05.2023</title>
</head>
<body>
	<br>
	<a href="/index/"><b>Index</b></a> |
	<a href="/euclid/"><b>Euclid</b></a> |
	<a href="/about/"><b>About</b></a>
	<hr>
	<br>

    <h1>About</h1>
	<h2>Приложение <u>calc</u></h2>
    <br>

    <hr>
    <!-- вывод страницы со сведениями о разработчике -->
    <h2>Сведение о разработчике</h2>
    <ul>
        <li><b>Фамилия Имя:</b> Студент Программер</li>
        <li><b>Группа:</b> ПД011</li>
        <li><b>Тема:</b> Простейший проект Django с одним приложением</li>
    </ul>

    <br>
    <hr>
    <small>Студент Программер, ПД011, КА Шаг, Донецк 2023</small>
</body>
</html>