<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задание на 02.05.2023</title>
</head>
<body>
	<br>
	<a href="/index/"><b>Index</b></a> |
	<a href="/euclid/"><b>Euclid</b></a> |
	<a href="/about/"><b>About</b></a>
	<hr>
	<br>

    <h1>Euclid</h1>
	<h2>Приложение <u>calc</u></h2>
    <br>

    <hr>
    <!-- Контент по заданию -->
    <h2>Древнегреческий математик, геометр Эвклид</h2>
    <ul>
        <li><b>Дата рождения:</b> около 325 года до н. э.</li>
        <li><b>Дата смерти:</b>	около 265 года до н. э.</li>
        <li><b>Место смерти:</b> Александрия, Эллинистический Египет</li>
        <li><b>Страна:</b> Древние Афины</li>
        <li><b>Научная сфера:</b> математика</li>
        <li><b>Известен как:</b> &quot;Отец Геометрии&quot;</li>
    </ul>

    <br>
    <hr>
    <small>Студент Программер, ПД011, КА Шаг, Донецк 2023</small>
</body>
</html>