<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задание на 02.05.2023</title>
</head>
<body>
	<br>
	<a href="/index/"><b>Index</b></a> |
	<a href="/euclid/"><b>Euclid</b></a> |
	<a href="/about/"><b>About</b></a>
	<hr>
	<br>

    <h1>Index</h1>
	<h2>Приложение <u>calc</u></h2>
    <br>

    <hr>
    <!-- вывод страницы со списком времен года с вложенными списками – перечислениями названий месяцев времен года -->
    <ul>
        <li>Зима
            <ol>
                <li value="12">Декабрь</li>
                <li value="1">Январь</li>
                <li>Февраль</li>
            </ol>
        </li>
        <li>Весна
            <ol>
                <li value="3">Март</li>
                <li>Апрель</li>
                <li>Май</li>
            </ol>
        </li>
        <li>Лето
            <ol>
                <li value="6">Июнь</li>
                <li>Июль</li>
                <li>Август</li>
            </ol>
        </li>
        <li>Осень
            <ol>
                <li value="9">Сентябрь</li>
                <li>Октябрь</li>
                <li>Ноябрь</li>
            </ol>
        </li>
    </ul>

    <br>
    <hr>
    <small>Студент Программер, ПД011, КА Шаг, Донецк 2023</small>
</body>
</html>