<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сведения о разработчике</title>
</head>
<body>
<div>
    <a href="/index/">Список времен года с месяцами</a> |
    <a href="/euclide/">Эвклид и даты его жизни</a> |
    <a href="/about/">Сведения о разработчике</a>
    <hr>
</div>

<div>
    <br>
    <h1 align="center">Сведения о разработчике</h1>
    <br>
    <p align="center"><b>Выполнил:</b> Сотула Александр</p>
    <p align="center"><b>Группа:</b> ПД011</p>

</div>
</body>
</html>