<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Эвклид и даты его жизни</title>
</head>
<body>
<div>
    <a href="/index/">Список времен года с месяцами</a> |
    <a href="/euclide/">Эвклид и даты его жизни</a> |
    <a href="/about/">Сведения о разработчике</a>
    <hr>
</div>

<div>
    <br>
    <h1 align="center">Эвклид и даты его жизни</h1>
    <br>
    <p><b>Евкли́д</b> (или <b>Эвкли́д</b>, др.-греч. Εὐκλείδης, от «добрая слава»)</p>

    <br>

    <p><b>Дата рождения:</b> около 325 года до н. э.
    <p><b>Дата смерти:</b> около 265 года до н. э.
</div>
</body>
</html>