<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список времен года с месяцами</title>
</head>
<body>
<div>
    <a href="/index/">Список времен года с месяцами</a> |
    <a href="/euclide/">Эвклид и даты его жизни</a> |
    <a href="/about/">Сведения о разработчике</a>
    <hr>
</div>

<div>
    <br>
    <h1 align="center">Список времен года с месяцами</h1>
    <br>

    <ul>
        <li><b>Зима</b></li>
        <ol>
            <li value="12">Декабрь</li>
            <li value="1">Январь</li>
            <li>Февраль</li>
        </ol>

        <li><b>Весна</b></li>
        <ol start="3">
            <li>Март</li>
            <li>Апрель</li>
            <li>Май</li>
        </ol>

        <li><b>Лето</b></li>
        <ol start="6">
            <li>Июнь</li>
            <li>Июль</li>
            <li>Август</li>
        </ol>

        <li><b>Осень</b></li>
        <ol start="9">
            <li>Сентябрь</li>
            <li>Октябрь</li>
            <li>Ноябрь</li>
        </ol>
    </ul>
</div>

</body>
</html>