{% load custom_tags %}


<nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top shadow">
        <div class="container-fluid justify-content-center mt-0">
            <a class="navbar-brand" href="/">Home work</a>


            <div class="collapse navbar-collapse mt-0">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link ms-3 {% if page_name == "index" %} active {% endif %}"
                           href="/">Главная</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link {% if page_name == "sort" %} active {% endif %}"
                           href="/sort/{% get_sort_type %}/{% get_random_int 0 10 %}/{% get_random_int 0 10 %}/{% get_random_int 0 10 %}/">
                            Cортировка</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link {% if page_name == "gcd" %} active {% endif %}"
                           href="/nod/{% get_random_int 0 30 %}/{% get_random_int 0 30 %}/">НОД</a>
                    </li>

                    {% comment %}Маршруты для обработки строк по заданию{% endcomment %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle {% if page_name == "strings" %} active {% endif %}"
                           href="#" id="navbar_strings" role="button" data-bs-toggle="dropdown" aria-expanded="False">
                            Работа со строками
                        </a>

                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbar_strings">

                            <li>
                                <a class="dropdown-item {% if strings_task == "insert" %} active {% endif %}"
                                   href="/insertlast/this test string can help you examine, how your string handles/string/encoder/">Вставка строки</a>
                            </li>
                            <li>
                                <a class="dropdown-item {% if strings_task == "replace" %} active {% endif %}"
                                   href="/replacefirst/this test string can help you examine, how your string handles/string/encoder/">Замена строки</a>
                            </li>
                            <li>
                                <a class="dropdown-item {% if strings_task == "delete" %} active {% endif %}"
                                   href="/deletelast/this test string can help you examine, how your string handles/string/">Удаление строки</a>
                            </li>

                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link {% if page_name == "employee" %} active {% endif %}"
                           href="/employee/{% get_random_employee %}/">Работник</a>

                    </li>

                    <li class="nav-item">
                        <a class="nav-link {% if page_name == "product" %} active {% endif %}"
                           href="/product/{% get_random_product %}/">Товар</a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link {% if page_name == "about" %} active {% endif %}"
                           href="/about/">О разработчике</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>